NEXT_PUBLIC_ENABLE_TESTNETS='sepolia','goerli','mumbai'
NEXT_PUBLIC_PROJECT_ID=2a176328f8320011ee72ffdca9a062f4
SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_SITE_URL= https://dexup.vercel.app
# NEXT_PUBLIC_SITE_URL= http://localhost:3000