NEXT_PUBLIC_ENABLE_TESTNETS='sepolia','goerli','mumbai'
NEXT_PUBLIC_PROJECT_ID=2a176328f8320011ee72ffdca9a062f4
SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_SITE_URL= http://localhost:3000
GECKO_API_KEY=CG-HNRTG1Cfx4hwNN9DPjZGtrLQ
# NEXT_PUBLIC_SITE_URL= http://localhost:3000
REDIS_PW=L4iFBWNcdOSCvmP4yN5q0F3vtHfFQFmm
REDIS_HOST=redis-15413.c100.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=15413

# POSTGRESS
POSTGRES_URL="postgres://default:TL1HdhlEJu9V@ep-fancy-wood-a4h8ttag-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TL1HdhlEJu9V@ep-fancy-wood-a4h8ttag-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TL1HdhlEJu9V@ep-fancy-wood-a4h8ttag-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TL1HdhlEJu9V@ep-fancy-wood-a4h8ttag.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-wood-a4h8ttag-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="TL1HdhlEJu9V"
POSTGRES_DATABASE="verceldb"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"